1,root,consumidor final,Red Dead Redemption II,2500,1,2500,17/12/2022 16:38:53
2,root,franco,Red Dead Redemption II,2500,2,5000,17/12/2022 16:43:27
2,root,franco,Mafia (Definitive Edition),259,2,518,17/12/2022 16:43:27
3,root,franco,NBA 2K23,9999,3,29997,17/12/2022 16:47:28
3,root,franco,Tennis World Tour 2,1999,1,1999,17/12/2022 16:47:28
4,root,consumidor final,Stardew Valley,280,2,560,17/12/2022 16:47:57
4,root,consumidor final,Microsoft Flight Simulator Game Of the Year,4000,2,8000,17/12/2022 16:47:57
5,root,rodrigo,Red Dead Redemption II,2500,1,2500,17/12/2022 16:48:45
5,root,rodrigo,Tom Clancy´s Rainbow Six Siege,999,2,1998,17/12/2022 16:48:45
6,root1,consumidor final,Fallout 4,799,2,1598,17/12/2022 16:50:16
7,root1,asd,Red Dead Redemption II,2500,1,2500,17/12/2022 16:50:44
7,root1,asd,Destiny 2,2499,2,4998,17/12/2022 16:50:44
8,root1,consumidor final,Tom Clancy´s Rainbow Six Siege,999,2,1998,17/12/2022 16:51:07
9,root1,consumidor final,Call of Duty Modern Warfare II,6990,10,69900,17/12/2022 16:51:23
10,root1,franco,Tropico 6,999,3,2997,17/12/2022 16:51:49
10,root1,franco,UFC 4,7900,5,39500,17/12/2022 16:51:49
11,root1,rodrigo,Red Dead Redemption II,2500,1,2500,17/12/2022 23:23:04
